spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.bk8ad.gcp.mongodb.net/doc-ms?retryWrites=true&w=majority
spring.data.mongodb.database=doc-ms
spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true

#spring.messages.basename=validation

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8090