spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.bk8ad.gcp.mongodb.net/doc-ms?retryWrites=true&w=majority
spring.data.mongodb.database=doc-ms

spring.messages.basename=validation

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8090